<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ki-wf-z16">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGG-Eo-9Pu"/>
                        <viewControllerLayoutGuide type="bottom" id="fcG-jb-g0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Kh-awh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0078431372549019607" green="0.58039215686274503" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ljc-kp-vu1">
                                    <size key="itemSize" width="130" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="32z-a0-hr2" customClass="MovieCollectionViewCell" customModule="Upcoming_Movies" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-Mc-9rQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-GL-dvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="199"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-5b-Q9A">
                                                            <rect key="frame" x="4" y="205" width="122" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="jXE-0h-BGK"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="p4o-A2-sCe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nbr-GL-dvq" firstAttribute="leading" secondItem="fFb-Mc-9rQ" secondAttribute="leading" id="BDD-fR-1qZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vdj-5b-Q9A" secondAttribute="bottom" constant="4" id="HV7-0q-bkW"/>
                                                        <constraint firstAttribute="trailing" secondItem="nbr-GL-dvq" secondAttribute="trailing" id="IAc-l9-hEZ"/>
                                                        <constraint firstItem="nbr-GL-dvq" firstAttribute="top" secondItem="fFb-Mc-9rQ" secondAttribute="top" id="KNU-0j-eSg"/>
                                                        <constraint firstItem="vdj-5b-Q9A" firstAttribute="top" secondItem="nbr-GL-dvq" secondAttribute="bottom" constant="6" id="dv2-y9-xUX"/>
                                                        <constraint firstItem="vdj-5b-Q9A" firstAttribute="leading" secondItem="fFb-Mc-9rQ" secondAttribute="leading" constant="4" id="eda-Zi-ksB"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdj-5b-Q9A" secondAttribute="trailing" constant="4" id="kCf-Fb-Mg0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fFb-Mc-9rQ" secondAttribute="bottom" id="AS2-LS-B2P"/>
                                            <constraint firstAttribute="trailing" secondItem="fFb-Mc-9rQ" secondAttribute="trailing" id="q89-qU-G6n"/>
                                            <constraint firstItem="fFb-Mc-9rQ" firstAttribute="leading" secondItem="32z-a0-hr2" secondAttribute="leading" id="uME-Wo-0K2"/>
                                            <constraint firstItem="fFb-Mc-9rQ" firstAttribute="top" secondItem="32z-a0-hr2" secondAttribute="top" id="xZV-Ts-nqC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nbr-GL-dvq" id="inA-Ss-Yn1"/>
                                            <outlet property="labelMovieTitle" destination="vdj-5b-Q9A" id="sO1-WK-sSJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h9T-dK-VXl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CS7-nU-NvG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RvE-Kv-y3e"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nyS-ic-21I"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="bottom" secondItem="fcG-jb-g0O" secondAttribute="top" id="qi1-by-jAD"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vya-70-eGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="ff7-QD-SNm"/>
                    <connections>
                        <outlet property="collectionView" destination="MXa-Kh-awh" id="IfY-9L-Kip"/>
                        <segue destination="bcH-qK-yJk" kind="presentation" identifier="showMovieDetails" id="Yms-EK-aXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="94.014084507042256"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eLL-fH-fME">
            <objects>
                <viewController id="jaM-DX-LgQ" customClass="SearchViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFa-vV-OVa"/>
                        <viewControllerLayoutGuide type="bottom" id="60y-Wg-Z9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XL1-2n-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-7t-cXz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="jaM-DX-LgQ" id="usi-8V-q9U"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="LLa-8i-9mb" id="20v-9x-JMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fai-bc-Vsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LLa-8i-9mb">
                    <connections>
                        <outlet property="delegate" destination="jaM-DX-LgQ" id="poA-p9-Ncb"/>
                        <outlet property="searchBar" destination="tdz-7t-cXz" id="dhJ-3g-EKK"/>
                        <outlet property="searchContentsController" destination="jaM-DX-LgQ" id="kI0-0x-hR2"/>
                        <outlet property="searchResultsDataSource" destination="jaM-DX-LgQ" id="z5h-BF-Pfq"/>
                        <outlet property="searchResultsDelegate" destination="jaM-DX-LgQ" id="UtU-Y7-Cqz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="544" y="784"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0js-ik-cgF">
            <objects>
                <viewController id="bcH-qK-yJk" customClass="MovieDetailsViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeC-xc-m5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9q-Tx-qJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sik-Pe-QXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-aI-r8z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-pk-Iet">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-NO-Vtb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5eC-ig-0ER">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-GO-z2y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-3Z-SDe">
                                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-J1-8Rs">
                                                        <rect key="frame" x="0.0" y="-36" width="375" height="244"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="244" id="IuG-Jg-lhr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: Os Últimos Jedi (2017)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-E0-IDB">
                                                        <rect key="frame" x="15" y="224" width="290" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="R5q-QR-mkG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ybc-X7-QIt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of the Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-8d-S5Z">
                                                        <rect key="frame" x="15" y="269" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yXc-HD-toH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-WN-aYL">
                                                        <rect key="frame" x="15" y="317" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="W3b-Zw-0qb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vhn-8P-CGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zel-GE-UiN">
                                                        <rect key="frame" x="15" y="339" width="290" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="EYy-qG-e1s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zel-GE-UiN" firstAttribute="top" secondItem="y3S-WN-aYL" secondAttribute="bottom" constant="1" id="6Qs-qX-UjQ"/>
                                                    <constraint firstItem="zel-GE-UiN" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="7yf-Wj-hhR"/>
                                                    <constraint firstItem="vyC-J1-8Rs" firstAttribute="top" secondItem="U5V-3Z-SDe" secondAttribute="topMargin" constant="-44" id="9Yu-bZ-Qqz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="vyC-J1-8Rs" secondAttribute="trailing" constant="-63" id="CuG-kL-u1z"/>
                                                    <constraint firstItem="y3S-WN-aYL" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="FEY-lJ-YyC"/>
                                                    <constraint firstItem="8rY-E0-IDB" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="KRh-hI-CmG"/>
                                                    <constraint firstAttribute="bottom" secondItem="zel-GE-UiN" secondAttribute="bottom" constant="37" id="KXt-Ha-OwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="y3S-WN-aYL" secondAttribute="trailing" constant="15" id="Pg5-Dk-ZwL"/>
                                                    <constraint firstItem="vyC-J1-8Rs" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leadingMargin" constant="-8" id="SC5-91-H3b"/>
                                                    <constraint firstItem="YgY-8d-S5Z" firstAttribute="top" secondItem="8rY-E0-IDB" secondAttribute="bottom" constant="6.5" id="Uz6-j5-8TO"/>
                                                    <constraint firstItem="8rY-E0-IDB" firstAttribute="top" secondItem="vyC-J1-8Rs" secondAttribute="bottom" constant="16" id="WPe-hi-tWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="8rY-E0-IDB" secondAttribute="trailing" constant="15" id="cKi-Rw-gv9"/>
                                                    <constraint firstItem="y3S-WN-aYL" firstAttribute="top" secondItem="YgY-8d-S5Z" secondAttribute="bottom" constant="27" id="s2T-0P-7FB"/>
                                                    <constraint firstItem="YgY-8d-S5Z" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="tcY-pN-O0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="zel-GE-UiN" secondAttribute="trailing" constant="15" id="vVO-GP-3uV"/>
                                                    <constraint firstAttribute="trailing" secondItem="YgY-8d-S5Z" secondAttribute="trailing" constant="15" id="ysS-R0-sh2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U5V-3Z-SDe" secondAttribute="bottom" id="70O-Yl-VwB"/>
                                            <constraint firstAttribute="trailing" secondItem="U5V-3Z-SDe" secondAttribute="trailing" id="9Z4-UC-hhZ"/>
                                            <constraint firstItem="U5V-3Z-SDe" firstAttribute="leading" secondItem="A7j-GO-z2y" secondAttribute="leading" id="JeC-Sv-0IK"/>
                                            <constraint firstItem="U5V-3Z-SDe" firstAttribute="top" secondItem="A7j-GO-z2y" secondAttribute="top" id="iJG-uB-ssq"/>
                                            <constraint firstItem="U5V-3Z-SDe" firstAttribute="width" secondItem="A7j-GO-z2y" secondAttribute="width" id="yai-bz-DCA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="bcH-qK-yJk" id="XKq-E3-e3C"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-ft-CUQ">
                                        <rect key="frame" x="10" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KTd-2H-Zm1"/>
                                            <constraint firstAttribute="height" constant="40" id="fOu-lb-8rz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="dismissView:" destination="bcH-qK-yJk" eventType="touchUpInside" id="ms8-k2-ocZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIu-NO-Vtb" secondAttribute="trailing" id="6xg-ig-9Qp"/>
                                    <constraint firstAttribute="trailing" secondItem="A7j-GO-z2y" secondAttribute="trailing" id="CoF-Fa-ZYi"/>
                                    <constraint firstItem="A7j-GO-z2y" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" id="KgD-SL-fIF"/>
                                    <constraint firstItem="Iju-pk-Iet" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" id="RTS-TK-KOg"/>
                                    <constraint firstItem="A7j-GO-z2y" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" id="e6I-Xy-CcF"/>
                                    <constraint firstAttribute="trailing" secondItem="Iju-pk-Iet" secondAttribute="trailing" id="ffL-Qv-NNE"/>
                                    <constraint firstItem="KlU-ft-CUQ" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" constant="10" id="gaB-z9-fih"/>
                                    <constraint firstItem="iIu-NO-Vtb" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" id="huG-GF-EMw"/>
                                    <constraint firstItem="Iju-pk-Iet" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" id="kPw-2S-Yby"/>
                                    <constraint firstItem="KlU-ft-CUQ" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" constant="22" id="lDk-sL-3uy"/>
                                    <constraint firstAttribute="height" constant="568" id="ugc-UJ-gUI"/>
                                    <constraint firstItem="iIu-NO-Vtb" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" id="uzZ-Be-n64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIu-NO-Vtb" firstAttribute="height" secondItem="Sik-Pe-QXv" secondAttribute="height" id="3si-Jg-huV"/>
                            <constraint firstItem="ZsV-aI-r8z" firstAttribute="width" secondItem="Sik-Pe-QXv" secondAttribute="width" id="7Bj-gR-ttA"/>
                            <constraint firstItem="A7j-GO-z2y" firstAttribute="height" secondItem="Sik-Pe-QXv" secondAttribute="height" id="M83-4Y-1Jr"/>
                            <constraint firstItem="ZsV-aI-r8z" firstAttribute="top" secondItem="Sik-Pe-QXv" secondAttribute="top" id="VsT-3h-Ypg"/>
                            <constraint firstItem="Iju-pk-Iet" firstAttribute="height" secondItem="Sik-Pe-QXv" secondAttribute="height" id="Xtc-uG-ZWP"/>
                            <constraint firstItem="ZsV-aI-r8z" firstAttribute="centerX" secondItem="Sik-Pe-QXv" secondAttribute="centerX" id="bIF-NK-HBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropHeight" destination="IuG-Jg-lhr" id="JxG-Iw-Zol"/>
                        <outlet property="imageViewBackDropFront" destination="vyC-J1-8Rs" id="gax-ON-Qtf"/>
                        <outlet property="imageViewBackdrop" destination="Iju-pk-Iet" id="Ter-3M-dhH"/>
                        <outlet property="labelMovieDetails" destination="YgY-8d-S5Z" id="uRs-DF-e8D"/>
                        <outlet property="labelMovieTitle" destination="8rY-E0-IDB" id="vGH-ed-H0I"/>
                        <outlet property="labelOverView" destination="zel-GE-UiN" id="aGC-CY-9qV"/>
                        <outlet property="topBackdropFrontImage" destination="9Yu-bZ-Qqz" id="Qpn-zC-yN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lm-35-sPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irG-O8-Z4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ki-wf-z16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D9y-v5-QFT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KuV-SI-o21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLQ-cl-SjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
