<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q4t-NY-xlt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGG-Eo-9Pu"/>
                        <viewControllerLayoutGuide type="bottom" id="fcG-jb-g0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Kh-awh">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0078431372549019607" green="0.58039215686274503" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="ljc-kp-vu1">
                                    <size key="itemSize" width="130" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="32z-a0-hr2" customClass="MovieCollectionViewCell" customModule="Upcoming_Movies" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-Mc-9rQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="230"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-GL-dvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="199"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-5b-Q9A">
                                                            <rect key="frame" x="4" y="205" width="122" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="jXE-0h-BGK"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="p4o-A2-sCe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nbr-GL-dvq" firstAttribute="leading" secondItem="fFb-Mc-9rQ" secondAttribute="leading" id="BDD-fR-1qZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vdj-5b-Q9A" secondAttribute="bottom" constant="4" id="HV7-0q-bkW"/>
                                                        <constraint firstAttribute="trailing" secondItem="nbr-GL-dvq" secondAttribute="trailing" id="IAc-l9-hEZ"/>
                                                        <constraint firstItem="nbr-GL-dvq" firstAttribute="top" secondItem="fFb-Mc-9rQ" secondAttribute="top" id="KNU-0j-eSg"/>
                                                        <constraint firstItem="vdj-5b-Q9A" firstAttribute="top" secondItem="nbr-GL-dvq" secondAttribute="bottom" constant="6" id="dv2-y9-xUX"/>
                                                        <constraint firstItem="vdj-5b-Q9A" firstAttribute="leading" secondItem="fFb-Mc-9rQ" secondAttribute="leading" constant="4" id="eda-Zi-ksB"/>
                                                        <constraint firstAttribute="trailing" secondItem="vdj-5b-Q9A" secondAttribute="trailing" constant="4" id="kCf-Fb-Mg0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fFb-Mc-9rQ" secondAttribute="bottom" id="AS2-LS-B2P"/>
                                            <constraint firstAttribute="trailing" secondItem="fFb-Mc-9rQ" secondAttribute="trailing" id="q89-qU-G6n"/>
                                            <constraint firstItem="fFb-Mc-9rQ" firstAttribute="leading" secondItem="32z-a0-hr2" secondAttribute="leading" id="uME-Wo-0K2"/>
                                            <constraint firstItem="fFb-Mc-9rQ" firstAttribute="top" secondItem="32z-a0-hr2" secondAttribute="top" id="xZV-Ts-nqC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nbr-GL-dvq" id="inA-Ss-Yn1"/>
                                            <outlet property="labelMovieTitle" destination="vdj-5b-Q9A" id="sO1-WK-sSJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h9T-dK-VXl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CS7-nU-NvG"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search for Movies" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-ky-kxM">
                                <rect key="frame" x="0.0" y="21" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2of-GS-ZcI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dge-gd-WYW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sq1-ky-kxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9J-Lc-aYb"/>
                            <constraint firstItem="sq1-ky-kxM" firstAttribute="top" secondItem="LGG-Eo-9Pu" secondAttribute="bottom" constant="1" id="Ges-RB-t2q"/>
                            <constraint firstAttribute="trailing" secondItem="sq1-ky-kxM" secondAttribute="trailing" id="RTS-mM-7dJ"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nyS-ic-21I"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="top" secondItem="sq1-ky-kxM" secondAttribute="bottom" id="nyU-WX-6If"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="bottom" secondItem="fcG-jb-g0O" secondAttribute="top" id="qi1-by-jAD"/>
                            <constraint firstItem="MXa-Kh-awh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vya-70-eGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="ff7-QD-SNm"/>
                    <connections>
                        <outlet property="collectionView" destination="MXa-Kh-awh" id="IfY-9L-Kip"/>
                        <segue destination="bcH-qK-yJk" kind="presentation" identifier="showMovieDetails" id="Yms-EK-aXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="954.92957746478874"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="kxL-Ec-gf2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNe-BC-DOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lmp-g6-k6m" customClass="MoviesListViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qef-aj-D8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bh-Db-7F5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSX-rR-v3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-WV-rHZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="176" id="bda-OP-eCs" customClass="MovieTableViewCell" customModule="Upcoming_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bda-OP-eCs" id="hbJ-k1-6Yr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-pX-Fam">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-Lk-jCe">
                                                    <rect key="frame" x="0.0" y="-0.5" width="320" height="176"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aw8-xZ-Ha5">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-Gq-xsp">
                                                    <rect key="frame" x="6" y="4" width="105" height="167.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167.5" id="8Z3-sj-Vpr"/>
                                                        <constraint firstAttribute="width" constant="105" id="o0k-2N-hrK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-jj-ePM">
                                                    <rect key="frame" x="116" y="8" width="198" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5kt-5Y-5iB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama | Action | Comedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-sZ-Oa3">
                                                    <rect key="frame" x="116" y="45" width="198" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="yKb-16-Hkk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/12/2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-qi-cPK">
                                                    <rect key="frame" x="116" y="138" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6s6-Ry-1d0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="L8k-9v-7rm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hcv-qi-cPK" secondAttribute="bottom" constant="7.5" id="4nz-3G-U2F"/>
                                                <constraint firstItem="QJX-Lk-jCe" firstAttribute="leading" secondItem="hbJ-k1-6Yr" secondAttribute="leading" id="5JD-Qd-r6L"/>
                                                <constraint firstAttribute="trailing" secondItem="UPl-sZ-Oa3" secondAttribute="trailing" constant="6" id="Dyp-bc-nSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="xqm-Gq-xsp" secondAttribute="bottom" constant="4" id="IrN-82-4gn"/>
                                                <constraint firstAttribute="bottom" secondItem="QJX-Lk-jCe" secondAttribute="bottom" id="Ndd-LU-6dO"/>
                                                <constraint firstAttribute="bottom" secondItem="Orn-pX-Fam" secondAttribute="bottom" id="PQO-8v-dYA"/>
                                                <constraint firstItem="UPl-sZ-Oa3" firstAttribute="leading" secondItem="xqm-Gq-xsp" secondAttribute="trailing" constant="5" id="SQf-zo-zxI"/>
                                                <constraint firstItem="UPl-sZ-Oa3" firstAttribute="top" secondItem="Fs8-jj-ePM" secondAttribute="bottom" constant="2" id="Wmg-Qp-eot"/>
                                                <constraint firstItem="QJX-Lk-jCe" firstAttribute="top" secondItem="hbJ-k1-6Yr" secondAttribute="top" id="dIg-TI-KgA"/>
                                                <constraint firstAttribute="trailing" secondItem="Orn-pX-Fam" secondAttribute="trailing" id="e9a-Xr-vxJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fs8-jj-ePM" secondAttribute="trailing" constant="6" id="feF-xn-78w"/>
                                                <constraint firstAttribute="trailing" secondItem="QJX-Lk-jCe" secondAttribute="trailing" id="kH2-rt-JpY"/>
                                                <constraint firstItem="Orn-pX-Fam" firstAttribute="leading" secondItem="hbJ-k1-6Yr" secondAttribute="leading" id="m5Q-fx-5U2"/>
                                                <constraint firstItem="xqm-Gq-xsp" firstAttribute="leading" secondItem="hbJ-k1-6Yr" secondAttribute="leading" constant="6" id="nCt-ei-4op"/>
                                                <constraint firstItem="Orn-pX-Fam" firstAttribute="top" secondItem="hbJ-k1-6Yr" secondAttribute="top" id="nFR-4r-2fa"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcv-qi-cPK" secondAttribute="trailing" constant="6" id="oGk-Dp-zA4"/>
                                                <constraint firstItem="Hcv-qi-cPK" firstAttribute="leading" secondItem="xqm-Gq-xsp" secondAttribute="trailing" constant="5" id="qNs-q8-1Ta"/>
                                                <constraint firstItem="xqm-Gq-xsp" firstAttribute="top" secondItem="hbJ-k1-6Yr" secondAttribute="top" constant="4" id="uqA-sE-4Dy"/>
                                                <constraint firstItem="Fs8-jj-ePM" firstAttribute="top" secondItem="hbJ-k1-6Yr" secondAttribute="top" constant="8" id="x48-dh-b07"/>
                                                <constraint firstItem="Fs8-jj-ePM" firstAttribute="leading" secondItem="xqm-Gq-xsp" secondAttribute="trailing" constant="5" id="xKZ-oL-3vQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageViewPoster" destination="xqm-Gq-xsp" id="hfm-Ov-0ay"/>
                                            <outlet property="imageViewBackground" destination="Orn-pX-Fam" id="9ZI-Tf-xNv"/>
                                            <outlet property="labelMovieGenres" destination="UPl-sZ-Oa3" id="3y9-O1-dpR"/>
                                            <outlet property="labelMovieTitle" destination="Fs8-jj-ePM" id="49g-Jd-h4Y"/>
                                            <outlet property="labelReleaseDate" destination="Hcv-qi-cPK" id="PMW-XP-v1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lmp-g6-k6m" id="nzx-y6-0To"/>
                                    <outlet property="delegate" destination="Lmp-g6-k6m" id="4SJ-6n-RB8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWR-WV-rHZ" firstAttribute="top" secondItem="OSX-rR-v3z" secondAttribute="top" id="LE6-Xn-mOl"/>
                            <constraint firstItem="UWR-WV-rHZ" firstAttribute="leading" secondItem="OSX-rR-v3z" secondAttribute="leading" id="LgR-K5-hyg"/>
                            <constraint firstItem="2Bh-Db-7F5" firstAttribute="top" secondItem="UWR-WV-rHZ" secondAttribute="bottom" id="flc-Vw-rmA"/>
                            <constraint firstAttribute="trailing" secondItem="UWR-WV-rHZ" secondAttribute="trailing" id="hyD-mF-bwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="zfM-ge-l7I">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JVf-KO-Cm4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="5zm-Fq-DqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UWR-WV-rHZ" id="iBX-To-75O"/>
                        <segue destination="bcH-qK-yJk" kind="presentation" identifier="showMovieDetails" id="4fd-hO-nT4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="547.5" y="788.02816901408448"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0js-ik-cgF">
            <objects>
                <viewController id="bcH-qK-yJk" customClass="MovieDetailsViewController" customModule="Upcoming_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeC-xc-m5F"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9q-Tx-qJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sik-Pe-QXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-aI-r8z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-pk-Iet">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-NO-Vtb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5eC-ig-0ER">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-GO-z2y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-3Z-SDe">
                                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-J1-8Rs">
                                                        <rect key="frame" x="0.0" y="-36" width="375" height="244"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="244" id="IuG-Jg-lhr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: Os Últimos Jedi (2017)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-E0-IDB">
                                                        <rect key="frame" x="15" y="224" width="290" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="R5q-QR-mkG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ybc-X7-QIt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of the Movie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-8d-S5Z">
                                                        <rect key="frame" x="15" y="269" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yXc-HD-toH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-WN-aYL">
                                                        <rect key="frame" x="15" y="317" width="290" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="W3b-Zw-0qb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vhn-8P-CGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zel-GE-UiN">
                                                        <rect key="frame" x="15" y="339" width="290" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="EYy-qG-e1s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zel-GE-UiN" firstAttribute="top" secondItem="y3S-WN-aYL" secondAttribute="bottom" constant="1" id="6Qs-qX-UjQ"/>
                                                    <constraint firstItem="zel-GE-UiN" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="7yf-Wj-hhR"/>
                                                    <constraint firstItem="vyC-J1-8Rs" firstAttribute="top" secondItem="U5V-3Z-SDe" secondAttribute="topMargin" constant="-44" id="9Yu-bZ-Qqz"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="vyC-J1-8Rs" secondAttribute="trailing" constant="-63" id="CuG-kL-u1z"/>
                                                    <constraint firstItem="y3S-WN-aYL" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="FEY-lJ-YyC"/>
                                                    <constraint firstItem="8rY-E0-IDB" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="KRh-hI-CmG"/>
                                                    <constraint firstAttribute="bottom" secondItem="zel-GE-UiN" secondAttribute="bottom" constant="37" id="KXt-Ha-OwR"/>
                                                    <constraint firstAttribute="trailing" secondItem="y3S-WN-aYL" secondAttribute="trailing" constant="15" id="Pg5-Dk-ZwL"/>
                                                    <constraint firstItem="vyC-J1-8Rs" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leadingMargin" constant="-8" id="SC5-91-H3b"/>
                                                    <constraint firstItem="YgY-8d-S5Z" firstAttribute="top" secondItem="8rY-E0-IDB" secondAttribute="bottom" constant="6.5" id="Uz6-j5-8TO"/>
                                                    <constraint firstItem="8rY-E0-IDB" firstAttribute="top" secondItem="vyC-J1-8Rs" secondAttribute="bottom" constant="16" id="WPe-hi-tWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="8rY-E0-IDB" secondAttribute="trailing" constant="15" id="cKi-Rw-gv9"/>
                                                    <constraint firstItem="y3S-WN-aYL" firstAttribute="top" secondItem="YgY-8d-S5Z" secondAttribute="bottom" constant="27" id="s2T-0P-7FB"/>
                                                    <constraint firstItem="YgY-8d-S5Z" firstAttribute="leading" secondItem="U5V-3Z-SDe" secondAttribute="leading" constant="15" id="tcY-pN-O0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="zel-GE-UiN" secondAttribute="trailing" constant="15" id="vVO-GP-3uV"/>
                                                    <constraint firstAttribute="trailing" secondItem="YgY-8d-S5Z" secondAttribute="trailing" constant="15" id="ysS-R0-sh2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="U5V-3Z-SDe" secondAttribute="bottom" id="70O-Yl-VwB"/>
                                            <constraint firstAttribute="trailing" secondItem="U5V-3Z-SDe" secondAttribute="trailing" id="9Z4-UC-hhZ"/>
                                            <constraint firstItem="U5V-3Z-SDe" firstAttribute="leading" secondItem="A7j-GO-z2y" secondAttribute="leading" id="JeC-Sv-0IK"/>
                                            <constraint firstItem="U5V-3Z-SDe" firstAttribute="top" secondItem="A7j-GO-z2y" secondAttribute="top" id="iJG-uB-ssq"/>
                                            <constraint firstItem="U5V-3Z-SDe" firstAttribute="width" secondItem="A7j-GO-z2y" secondAttribute="width" id="yai-bz-DCA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="bcH-qK-yJk" id="XKq-E3-e3C"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-ft-CUQ">
                                        <rect key="frame" x="10" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KTd-2H-Zm1"/>
                                            <constraint firstAttribute="height" constant="40" id="fOu-lb-8rz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel"/>
                                        <connections>
                                            <action selector="dismissView:" destination="bcH-qK-yJk" eventType="touchUpInside" id="ms8-k2-ocZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iIu-NO-Vtb" secondAttribute="trailing" id="6xg-ig-9Qp"/>
                                    <constraint firstAttribute="trailing" secondItem="A7j-GO-z2y" secondAttribute="trailing" id="CoF-Fa-ZYi"/>
                                    <constraint firstItem="A7j-GO-z2y" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" id="KgD-SL-fIF"/>
                                    <constraint firstItem="Iju-pk-Iet" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" id="RTS-TK-KOg"/>
                                    <constraint firstItem="A7j-GO-z2y" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" id="e6I-Xy-CcF"/>
                                    <constraint firstAttribute="trailing" secondItem="Iju-pk-Iet" secondAttribute="trailing" id="ffL-Qv-NNE"/>
                                    <constraint firstItem="KlU-ft-CUQ" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" constant="10" id="gaB-z9-fih"/>
                                    <constraint firstItem="iIu-NO-Vtb" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" id="huG-GF-EMw"/>
                                    <constraint firstItem="Iju-pk-Iet" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" id="kPw-2S-Yby"/>
                                    <constraint firstItem="KlU-ft-CUQ" firstAttribute="top" secondItem="ZsV-aI-r8z" secondAttribute="top" constant="22" id="lDk-sL-3uy"/>
                                    <constraint firstAttribute="height" constant="568" id="ugc-UJ-gUI"/>
                                    <constraint firstItem="iIu-NO-Vtb" firstAttribute="leading" secondItem="ZsV-aI-r8z" secondAttribute="leading" id="uzZ-Be-n64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIu-NO-Vtb" firstAttribute="height" secondItem="Sik-Pe-QXv" secondAttribute="height" id="3si-Jg-huV"/>
                            <constraint firstItem="ZsV-aI-r8z" firstAttribute="width" secondItem="Sik-Pe-QXv" secondAttribute="width" id="7Bj-gR-ttA"/>
                            <constraint firstItem="A7j-GO-z2y" firstAttribute="height" secondItem="Sik-Pe-QXv" secondAttribute="height" id="M83-4Y-1Jr"/>
                            <constraint firstItem="ZsV-aI-r8z" firstAttribute="top" secondItem="Sik-Pe-QXv" secondAttribute="top" id="VsT-3h-Ypg"/>
                            <constraint firstItem="Iju-pk-Iet" firstAttribute="height" secondItem="Sik-Pe-QXv" secondAttribute="height" id="Xtc-uG-ZWP"/>
                            <constraint firstItem="ZsV-aI-r8z" firstAttribute="centerX" secondItem="Sik-Pe-QXv" secondAttribute="centerX" id="bIF-NK-HBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropHeight" destination="IuG-Jg-lhr" id="JxG-Iw-Zol"/>
                        <outlet property="imageViewBackDropFront" destination="vyC-J1-8Rs" id="gax-ON-Qtf"/>
                        <outlet property="imageViewBackdrop" destination="Iju-pk-Iet" id="Ter-3M-dhH"/>
                        <outlet property="labelMovieDetails" destination="YgY-8d-S5Z" id="uRs-DF-e8D"/>
                        <outlet property="labelMovieTitle" destination="8rY-E0-IDB" id="vGH-ed-H0I"/>
                        <outlet property="labelOverView" destination="zel-GE-UiN" id="aGC-CY-9qV"/>
                        <outlet property="topBackdropFrontImage" destination="9Yu-bZ-Qqz" id="Qpn-zC-yN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lm-35-sPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="91.625615763546804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wM1-dq-Okk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4t-NY-xlt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qnb-DU-8ty">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lmp-g6-k6m" kind="relationship" relationship="rootViewController" id="dR3-s4-Cik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVm-dS-XFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="25" height="25"/>
        <image name="placeholder" width="150" height="266"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yms-EK-aXM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
